Item,Tareas,Subtareas,Inicio,Fin
1,Coordinacion y seguimiento,Analisis Experimentales,2019.01.01,2021.12.31
2,Recogida de Datos,Analisis Experimentales,2019.05.01,2019.08.31
3,Recogida de Datos,Analisis Experimentales,2020.05.01,2020.08.31
4,Recogida de Datos,Analisis Experimentales,2021.05.01,2021.08.31
5,Desarrollo prototipo software,Tratamiento de datos,2019.02.01,2020.03.31
6,Muestreos de Campo,Tratamiento de datos,2020.05.01,2020.08.31
7,Estudio de caso (1),Tratamiento de datos,2020.09.01,2021.01.31
8,Estudio de caso (2),Analitica de Datos,2020.04.01,2020.09.30
9,Estudio de caso (2),Preparacion Publicaciones,2020.10.01,2020.12.31
10,Experimentos y Publicaciones,Analitica de Datos,2020.10.01,2021.02.28
11,Experimentos y Publicaciones,Preparacion Publicaciones,2021.03.01,2021.05.31
12,Ensayos Pototipo,Analitica de Datos,2021.03.01,2021.07.31
13,Ensayos Pototipo,Preparacion Publicaciones,2021.08.01,2021.10.30
14,Formacion Doctoral y Comunicaciones,Asistencia Seminarios y Congresos,2019.04.01,2019.08.31
15,Formacion Doctoral y Comunicaciones,Asistencia Seminarios y Congresos,2020.04.01,2020.08.31
16,Formacion Doctoral y Comunicaciones,Asistencia Seminarios y Congresos,2021.04.01,2021.08.31
