"Metodos_Estadisticos"	"Programacion"	"beca"	"Repetidor"
"1"	6.57	5.41	"SI"	NA
"2"	6.45	4.84	"SI"	"NO"
"3"	4.35	5.22	"SI"	"NO"
"4"	4.3	5.79	NA	"NO"
"5"	1.81	6.45	"SI"	"NO"
"6"	7.08	5.63	"NO"	"SI"
"7"	7.41	4.7	"NO"	"SI"
"8"	5.66	7.1	"NO"	"NO"
"9"	8.64	5.98	"NO"	"NO"
"10"	6.18	5.68	"NO"	"NO"
"11"	4.72	5.96	"NO"	"NO"
"12"	7.36	5.4	"NO"	"NO"
"13"	7.79	5.55	"NO"	"NO"
"14"	5.44	5.58	"NO"	"NO"
"15"	5.82	5.9	"NO"	"NO"
"16"	8.7	6.32	"NO"	"NO"
"17"	8.56	4.64	"NO"	"NO"
"18"	1.44	5.34	"NO"	"NO"
"19"	2.57	NA	"NO"	"NO"
"20"	6.09	5.15	"NO"	"NO"
"21"	9.26	4.61	"NO"	"NO"
"22"	7.65	5.14	"NO"	"NO"
"23"	6.48	5.52	"NO"	"NO"
"24"	5.89	5.62	"NO"	"NO"
"25"	7.25	5.81	"NO"	"NO"
"26"	6.3	5.49	"NO"	"NO"
"27"	7.95	6.66	"NO"	"NO"
"28"	7.41	5.59	"NO"	"NO"
"29"	5.78	4.99	"NO"	"NO"
"30"	6.17	6.64	"NO"	"NO"
"31"	4.78	4.56	"NO"	"NO"
"32"	4.88	6.05	"NO"	"NO"
"33"	7.64	6.42	"NO"	"NO"
"34"	9.65	5.76	"NO"	"NO"
"35"	6.58	4.73	"NO"	NA
"36"	6.44	4.53	"NO"	NA
"37"	5.57	5.74	"NO"	NA
"38"	6.11	6.12	"NO"	NA
"39"	5.16	5.39	"NO"	NA
"40"	6.67	5.11	NA	NA
"41"	7.36	5.67	NA	NA
"42"	5.24	5.84	NA	NA
"43"	5.55	5.23	NA	NA
"44"	4.91	5.16	NA	NA
"45"	4.23	4.64	NA	NA
"46"	6.38	5	NA	"NO"
"47"	5.44	5.21	NA	"NO"
"48"	6.03	5.69	NA	"NO"
"49"	6.99	5.87	NA	"NO"
"50"	6.73	5.04	NA	"NO"
"51"	5.72	5.33	NA	"NO"
"52"	6.9	6.27	NA	"NO"
"53"	4.99	5.63	NA	"NO"
"54"	6.71	5.65	NA	"NO"
"55"	6.18	5.34	NA	"NO"
"56"	6.18	6.22	"SI"	"NO"
